/* heading ***********************/
.heading {
	margin-bottom: @block-m;

	&__title {
		margin-bottom: 5px;
	}
	&__lead {
		.clearfix();
	}
	&__lead-inner {
		float: left;
		width: 70%;
		opacity: 0.6;
	}
	&__btn {
		overflow: hidden;
		float: right;
	}
}
