/* btn-circle ***********************/
.btn-circle {
	border-radius: 50%;
	border: none;
	box-shadow: @bs-base;
	background-color: @c-base;
	text-align: center;
	width: 50px;
	height: 50px;
	display: inline-block;

	> * {
		line-height: 50px;
		color: @c-white;
		font-size: 34px;
	}
}
