/* card-top ***********************/
.card-top {
	position: relative;
	height: 350px;
	width: 566px;

	&__bg {
		.absolute();
	}
	&__bg-img {
		.absolute();
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	&__inner {
		padding-top: @block-m * 2;
		padding-bottom: @block-sm;
		padding-left: @block-xm + 5;
		padding-right: @block-xm + 5;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
	}
	&__title {
		margin-bottom: @block-xm / 1.5;
		font-size: @fz-large;
		padding-right: @block-xm + 5 + 50;
	}
	&__lead {
		opacity: 0.6;
		padding-right: @block-xm + 5 + 50;
	}
	&__link {
		.absolute();
		z-index: 1;
	}
	&__btn {
		position: absolute;
		z-index: 2;
		bottom: @block-sm;
		right: @block-xm + 5;
	}
}
