/* carousel ***********************/
.carousel {
	padding-top: @block-m;
	padding-bottom: @block-m;
	position: relative;

	&__bg {
		.absolute();
	}
	&__bg-img {
		.absolute();
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	&__inner {
		position: relative;
	}
}

.bespoke-carousel {
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-ms-perspective: 600px;
	-o-perspective: 600px;
	perspective: 600px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	&__item {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -283px;
		opacity: 0;

		&.bespoke-slide {
			-webkit-transition: -webkit-transform .7s ease, opacity .7s ease, background-color .7s ease;
			-moz-transition: -moz-transform .7s ease, opacity .7s ease, background-color .7s ease;
			-ms-transition: -ms-transform .7s ease, opacity .7s ease, background-color .7s ease;
			-o-transition: -o-transform .7s ease, opacity .7s ease, background-color .7s ease;
			transition: transform .7s ease, opacity .7s ease, background-color .7s ease;
		}
		&.bespoke-active {
			opacity: 1;
			z-index: 10;
		}
		&.bespoke-before {
			-webkit-transform: translateX(-270px) rotateY(45deg) scale(0.6);
			-moz-transform: translateX(-270px) rotateY(45deg) scale(0.6);
			-ms-transform: translateX(-270px) rotateY(45deg) scale(0.6);
			-o-transform: translateX(-270px) rotateY(45deg) scale(0.6);
			transform: translateX(-270px) rotateY(45deg) scale(0.6);
			z-index: 6;
		}
		&.bespoke-before-3 {
			-webkit-transform: translateX(-230px) rotateY(45deg) scale(0.6);
			-moz-transform: translateX(-230px) rotateY(45deg) scale(0.6);
			-ms-transform: translateX(-230px) rotateY(45deg) scale(0.6);
			-o-transform: translateX(-230px) rotateY(45deg) scale(0.6);
			transform: translateX(-230px) rotateY(45deg) scale(0.6);
			opacity: 0.1;
			z-index: 7;
		}
		&.bespoke-before-2 {
			-webkit-transform: translateX(-190px) rotateY(45deg) scale(0.6);
			-moz-transform: translateX(-190px) rotateY(45deg) scale(0.6);
			-ms-transform: translateX(-190px) rotateY(45deg) scale(0.6);
			-o-transform: translateX(-190px) rotateY(45deg) scale(0.6);
			transform: translateX(-190px) rotateY(45deg) scale(0.6);
			opacity: 0.2;
			z-index: 8;
		}
		&.bespoke-before-1 {
			-webkit-transform: translateX(-150px) rotateY(45deg) scale(0.6);
			-moz-transform: translateX(-150px) rotateY(45deg) scale(0.6);
			-ms-transform: translateX(-150px) rotateY(45deg) scale(0.6);
			-o-transform: translateX(-150px) rotateY(45deg) scale(0.6);
			transform: translateX(-150px) rotateY(45deg) scale(0.6);
			opacity: 0.3;
			z-index: 9;
		}
		&.bespoke-after {
			-webkit-transform: translateX(270px) rotateY(-45deg) scale(0.6);
			-moz-transform: translateX(270px) rotateY(-45deg) scale(0.6);
			-ms-transform: translateX(270px) rotateY(-45deg) scale(0.6);
			-o-transform: translateX(270px) rotateY(-45deg) scale(0.6);
			transform: translateX(270px) rotateY(-45deg) scale(0.6);
			z-index: 6;
		}
		&.bespoke-after-1 {
			-webkit-transform: translateX(150px) rotateY(-45deg) scale(0.6);
			-moz-transform: translateX(150px) rotateY(-45deg) scale(0.6);
			-ms-transform: translateX(150px) rotateY(-45deg) scale(0.6);
			-o-transform: translateX(150px) rotateY(-45deg) scale(0.6);
			transform: translateX(150px) rotateY(-45deg) scale(0.6);
			opacity: 0.3;
			z-index: 9;
		}
		&.bespoke-after-2 {
			-webkit-transform: translateX(190px) rotateY(-45deg) scale(0.6);
			-moz-transform: translateX(190px) rotateY(-45deg) scale(0.6);
			-ms-transform: translateX(190px) rotateY(-45deg) scale(0.6);
			-o-transform: translateX(190px) rotateY(-45deg) scale(0.6);
			transform: translateX(190px) rotateY(-45deg) scale(0.6);
			opacity: 0.2;
			z-index: 8;
		}
		&.bespoke-after-3 {
			-webkit-transform: translateX(230px) rotateY(-45deg) scale(0.6);
			-moz-transform: translateX(230px) rotateY(-45deg) scale(0.6);
			-ms-transform: translateX(230px) rotateY(-45deg) scale(0.6);
			-o-transform: translateX(230px) rotateY(-45deg) scale(0.6);
			transform: translateX(230px) rotateY(-45deg) scale(0.6);
			opacity: 0.1;
			z-index: 7;
		}
	}
}

#bespoke-carousel-init {
	position: relative;
}