/* logo ***********************/
.logo {
	display: inline-block;
	color: @c-pink;
	font-weight: 700;
	font-family: @ff-r-c;
	font-size: 24px;
	text-transform: uppercase;
	transition: @tr-base;
	line-height: 1;
	letter-spacing: -1px;

	&:hover {
		text-decoration: none;
	}
}
