/* login-form ***********************/
.login-form {
	display: table;
	width: 100%;

	&__left,
	&__right {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
	}
	&__left {
		padding-right: @block-xm;
	}
	&__right {}
	&__link {
		display: block;
		text-align: right;
		text-transform: uppercase;
		font-weight: 700;
		color: @c-white;
		transition: @tr-base;
		font-size: @fz-small;

		&:hover {
			color: @c-white;
			opacity: 0.8;
		}
		&:first-child {
			margin-bottom: 7px;
		}
	}
	&__img {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: @c-white;
		color: @c-dark;
		text-align: center;
		transition: @tr-base;

		> * {
			font-size: 35px;
		}
	}
}
