/* header ***********************/
.header {
	background-color: @c-base;
	padding-top: @block-sm;
	padding-bottom: @block-sm;
	box-shadow: @bs-base;
	position: fixed;
	top: 0;
	z-index: 999;
	left: 0;
	right: 0;
	display: table;
	width: 100%;

	&__left,
	&__right,
	&__center {
		display: table-cell;
		width: 1%;
		vertical-align: middle;
		padding-right: @block-m * 1.5;

		&:last-child {
			padding-right: 0;
		}
	}
	&__center {
		width: auto;
	}
	&__left,
	&__center {
		white-space: nowrap;
	}
}
